{
  "name": "async-ricochet-robots",
  "version": "0.1.0",
  "description": "Asynchronous multiplayer Ricochet Robots puzzle game with serverless Azure backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest --testPathIgnorePatterns=integration",
    "test:integration": "start-server-and-test start:test-services http://localhost:7071 test:integration:run",
    "test:integration:run": "jest tests/integration",
    "test:all": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "start:test-services": "run-p start:azurite start:api",
    "start:azurite": "azurite --silent --location azurite",
    "start:api": "cd api && npm start",
    "dev:client": "npm run dev --prefix client",
    "start:client": "npm start --prefix client",
    "swa:start": "swa start client/dist --api-location api",
    "swa:build": "npm run build --prefix client && npm run build --prefix api"
  },
  "keywords": [
    "ricochet-robots",
    "puzzle",
    "game",
    "azure",
    "serverless",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.7",
    "@playwright/test": "^1.56.1",
    "@types/jest": "^30.0.0",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^22.15.23",
    "@types/node-fetch": "^2.6.13",
    "jest": "^29.7.0",
    "node-fetch": "^2.7.0",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^2.1.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
