{
  "name": "async-ricochet-robots",
  "version": "0.1.0",
  "description": "Asynchronous multiplayer Ricochet Robots puzzle game with serverless Azure backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ricochet-robots",
    "puzzle",
    "game",
    "azure",
    "serverless",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/tests", "<rootDir>/shared"],
    "testMatch": ["**/tests/**/*.test.ts"],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "shared/**/*.ts",
      "!shared/**/*.test.ts",
      "!shared/**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "moduleFileExtensions": ["ts", "js", "json"]
  }
}
